<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    tools:context="com.example.android.footballquiz.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:onClick="startQuiz"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioGroup
            android:id="@+id/options_radioGroup"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <RadioButton
                android:id="@+id/option_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <RadioButton
                android:id="@+id/option_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <RadioButton
                android:id="@+id/option_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="invisible"
            android:onClick="submitAnswer"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
