<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deepbench.eventfolio.myproject.CreateEvent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Details for Event"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/newEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:hint="Name/Title"/>

        <EditText
            android:id="@+id/newEventVenue"
            android:layout_width="match_parent"
            android:maxLength="50"
            android:inputType="textCapWords|textAutoComplete"
            android:layout_height="wrap_content"
            android:hint="Venue"/>

        <EditText
            android:id="@+id/newEventParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Participants Required"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="7.5pt"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/newEventDate"
                android:layout_width="0dp"
                android:padding="5dp"
                android:textSize="7.5pt"
                android:layout_height="wrap_content"
                android:background="#ffffcc"
                android:layout_weight="1"
                android:clickable="true"
                android:text="DD/MM/YY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="7.5pt"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/newEventTime"
                android:layout_width="0dp"
                android:padding="5dp"
                android:textSize="7.5pt"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#ffffcc"
                android:layout_weight="1"
                android:text="time"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7.5pt"
            android:padding="5dp"
            android:text="Event Description"/>

        <EditText
            android:id="@+id/newEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
            android:maxLength="250"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newEventCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"/>

            <Button
                android:id="@+id/newEventCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
