<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badminton Match"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#BDBDBD"
        android:padding="4dp"
        android:id="@+id/title"
        android:textColor="#0097A7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#9E9E9E"
        android:textSize="17dp"
        android:gravity="end"
        android:background="#EAE5E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By : "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monika Singh"

            android:id="@+id/host" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCI, Roag G-5,Gandhinagar"
        android:textSize="17dp"
        android:id="@+id/venue"
        android:textColor="#000"
        android:background="#EAE5E5"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAE5E5">
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="15-11-2017"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="11:00am"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/time"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:textSize="14dp"
        android:textColor="#000"
        android:background="#EAE5E5"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAE5E5">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/i_count"
            android:textColor="#000"
            android:textSize="17dp"
            android:text="2"
            android:textAlignment="textEnd"
            android:gravity="end"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/interested"
            android:textColor="#000"
            android:textSize="17dp"
            android:text=" Interested"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:padding="1dp"
        android:background="#757575"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAE5E5"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:src="@drawable/interested"
            android:id="@+id/i_icon"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/comment"
            android:id="@+id/c_icon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF"/>
</LinearLayout>