<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity">

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_order"
        android:title="@string/menu_order_item"/>

    <item
        android:id="@+id/action_delete_item"
        android:title="@string/menu_delete_item"/>

    <item
        android:id="@+id/action_delete_all_data"
        android:title="@string/menu_delete_all_data"/>

</menu>