<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#E8EAF6">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text=""
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp"
                android:gravity="bottom"
                tools:text="100 Rs" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom|right"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                tools:text="3" />

            <ImageView
                android:id="@+id/sale"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_local_grocery_store_24dp"
                android:focusableInTouchMode="false"
                android:text="@string/sale_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>